PORT = 3000
NODE_ENV="development"
DATABASE_URL="mysql://root:mrln@localhost:3306/mydb_test"
MONGODB_URL="mongodb://127.0.0.1:27017/divar"
JWT_SECRET_KEY="12312312i312oi3j1lk2jljlksfsad98ffhjsfnasdasd!@#XF#$%"
COOKIE_SECRET_KEY="asdashjdfbnlkxcvi12i3l1knln!@#XF#$%"